{
    "version": 3,
    "serial": 1,
    "lineage": "97a48735-cb73-1f7e-0136-176b9ffe2aa8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstate",
            "endpoint": null,
            "environment": null,
            "key": "544dvXmSE1xk3GodXzJANHHcbwxq/vSJUzYlQocXY/OKFDnGuQ/LBDTWOtsvJoZKimdKty5Ngzsd+AStqOQ++g==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "terraformstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstateaztreinamento",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 18446744072226951397
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
