# Logar na nossa conta no azure
az login

# Criar grupo de recurso que usaremos para o Remote State
az group create --location brazilsouth --name terraformstate

# Criar storage account
az storage account create --name tfstateaztreinamento --resource-group terraformstate --location brazilsouth --sku Standard_LRS

# Criar container do Storage Account
az storage container create -n terraformstate --account-name tfstateaztreinamento

# recuperar chave azure blob storage
az storage account keys list --account-name tfstateaztreinamento --resource-group terraformstate
